UserInterfacePage/MainWindow.xaml

<Window x:Class="UserInterfacePage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterfacePage"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="700" Width="1100" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#FFF4F7FA">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>


        <!--Entête de l'application-->
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9" Background="#FF141720">

            <!--Bouton de Menu-->
            <Button x:Name="ButtonOpenMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="2">
                <materialDesign:PackIcon Kind="Menu" Foreground="#FF2196F3" Width="25" Height="25"/>
            </Button>
        </StackPanel>


        <!--Bouton de recherche-->
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Grid.Column="2" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Margin="0,10,5,3.25">
            <materialDesign:PackIcon Kind="Search" Foreground="White"/>
        </Button>

        <!--Champ de recherche-->
        <TextBox materialDesign:HintAssist.Hint="Search something" Grid.Column="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 5, 0, 2" materialDesign:HintAssist.Foreground="White" materialDesign:TextFieldAssist.UnderlineBrush="White" Foreground="White" BorderBrush="White"/>

        <!--Bouton de Notification-->
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Grid.Column="4" Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center">
            <materialDesign:PackIcon Kind="Notifications" Foreground="White"/>
        </Button>


        <!--StackPanel de Présentation-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button BorderBrush="{x:Null}" Padding="0" Width="18" Height="18" Margin="2">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/n1.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>

            <Button x:Name="button" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Padding="0" Width="30" Height="30" Margin="2">
                <Button.Background>
                    <ImageBrush  Stretch="UniformToFill" ImageSource="Assets/pp2.jpg"/>
                </Button.Background>
            </Button>

            <Button BorderBrush="{x:Null}" Padding="0" Width="18" Height="18" Margin="2">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/doc.png"/>
                </Button.Background>

            </Button>
        </StackPanel>


        <!--Boutons de manipulation de la fenêtre-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button BorderBrush="{x:Null}" Padding="0" Width="18" Height="18" Margin="2">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/agrd.png" Stretch="UniformToFill"/>
                </Button.Background>

            </Button>

            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Padding="0" Width="18" Height="18" Margin="2">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/rd.png" Stretch="UniformToFill"/>
                </Button.Background>

            </Button>

            <Button BorderBrush="{x:Null}" Padding="0" Width="18" Height="18" Margin="2">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/clse2.png" Stretch="UniformToFill"/>
                </Button.Background>

            </Button>
        </StackPanel>



        <!--Présentation du menu principal-->
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="15" Width="175" Background="#FF141720" Margin="0,0,90,0">
            <StackPanel.Effect>
                <DropShadowEffect Color="#FFB2B5B9" ShadowDepth="2"/>
            </StackPanel.Effect>
            <ListView>
                <ListViewItem Height="40">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Enterprise" Padding="5, 10" VerticalAlignment="Top" Foreground="#FFB2B5B9" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic"/>
                    </StackPanel>
                </ListViewItem>

                <!--Acceuil-->
                <ListViewItem Height="35" Padding="0">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="173">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-75, 0, 0, 0">
                            <Button BorderBrush="{x:Null}" Padding="0" Width="20" Height="20">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/home.png" Stretch="UniformToFill"/>
                                </Button.Background>
                            </Button>
                            <TextBlock Text="Acceuil" Margin="10, 6" VerticalAlignment="Top" Foreground="white" FontFamily="Arial" FontSize="12" />
                        </StackPanel>
                    </Button>
                </ListViewItem>
                
                <!--Journal-->
                <ListViewItem Height="35" Padding="0">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="173">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-75, 0, 0, 0">
                            <Button BorderBrush="{x:Null}" Padding="0" Width="20" Height="20">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/journal.png" Stretch="UniformToFill"/>
                                </Button.Background>
                            </Button>
                            <TextBlock Text="Journal" Margin="10, 6" VerticalAlignment="Top" Foreground="white" FontFamily="Arial" FontSize="12" />
                        </StackPanel>
                    </Button>
                </ListViewItem>

                <!--Bilan-->
                <ListViewItem Height="35" Padding="0">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="173">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-77, 0, 0, 0">
                            <Button BorderBrush="{x:Null}" Padding="0" Width="20" Height="20">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/bilan.png" Stretch="UniformToFill"/>
                                </Button.Background>
                            </Button>
                            <TextBlock Text="Bilan" Margin="10, 6" VerticalAlignment="Top" Foreground="white" FontFamily="Arial" FontSize="12" />
                        </StackPanel>
                    </Button>
                </ListViewItem>

                <!--Patrimoine-->
                <ListViewItem Height="35" Padding="0">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="173">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-56, 0, 0, 0">
                            <Button BorderBrush="{x:Null}" Padding="0" Width="20" Height="20">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/patrimoine.png" Stretch="UniformToFill"/>
                                </Button.Background>
                            </Button>
                            <TextBlock Text="Patrimoine" Margin="10, 6" VerticalAlignment="Top" Foreground="white" FontFamily="Arial" FontSize="12" />
                        </StackPanel>
                    </Button>
                </ListViewItem>

                <!--Amortissement-->
                <ListViewItem Height="35" Padding="0">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="173">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-36, 0, 0, 0">
                            <Button BorderBrush="{x:Null}" Padding="0" Width="20" Height="20">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/amorti.png" Stretch="UniformToFill"/>
                                </Button.Background>
                            </Button>
                            <TextBlock Text="Amortissement" Margin="10, 6" VerticalAlignment="Top" Foreground="white" FontFamily="Arial" FontSize="12" />
                        </StackPanel>
                    </Button>
                </ListViewItem>

                <!--Personnel-->
                <ListViewItem Height="35" Padding="0">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="173">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-60, 0, 0, 0">
                            <Button BorderBrush="{x:Null}" Padding="0" Width="20" Height="20">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/perso.png" Stretch="UniformToFill"/>
                                </Button.Background>
                            </Button>
                            <TextBlock Text="Personnel" Margin="10, 6" VerticalAlignment="Top" Foreground="white" FontFamily="Arial" FontSize="12" />
                        </StackPanel>
                    </Button>
                </ListViewItem>



                <ListViewItem Height="40">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Marché" Padding="5, 10" VerticalAlignment="Top" Foreground="#FFB2B5B9" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic"/>
                    </StackPanel>
                </ListViewItem>

                <!--Gestion des stocks-->
                <ListViewItem Height="35" Padding="0">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="173">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-10, 0, 0, 0">
                            <Button BorderBrush="{x:Null}" Padding="0" Width="20" Height="20">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/stock.png" Stretch="UniformToFill"/>
                                </Button.Background>
                            </Button>
                            <TextBlock Text="Gestion des stocks" Margin="10, 6" VerticalAlignment="Top" Foreground="white" FontFamily="Arial" FontSize="12" />
                        </StackPanel>
                    </Button>
                </ListViewItem>


                <ListViewItem Height="35" Padding="0">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="173">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-78, 0, 0, 0">
                            <Button BorderBrush="{x:Null}" Padding="0" Width="20" Height="20">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/ventes.png" Stretch="UniformToFill"/>
                                </Button.Background>
                            </Button>
                            <TextBlock Text="Ventes" Margin="10, 6" VerticalAlignment="Top" Foreground="white" FontFamily="Arial" FontSize="12" />
                        </StackPanel>
                    </Button>
                </ListViewItem>

                <ListViewItem Height="35" Padding="0">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="173">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-52, 0, 0, 0">
                            <Button BorderBrush="{x:Null}" Padding="0" Width="18" Height="18">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/stat.png" Stretch="UniformToFill"/>
                                </Button.Background>
                            </Button>
                            <TextBlock Text="Statistiques" Margin="10, 6" VerticalAlignment="Top" Foreground="white" FontFamily="Arial" FontSize="12" />
                        </StackPanel>
                    </Button>
                </ListViewItem>
                
            </ListView>

            <StackPanel x:Name="stackPanel" Orientation="Horizontal" Height="60" Width="130" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2, 190, 0, 10">

                <Button BorderBrush="{x:Null}" Padding="0" Width="25" Height="25" Margin="2">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/int.png" Stretch="UniformToFill"/>
                    </Button.Background>

                </Button>

                <Button BorderBrush="{x:Null}" Padding="0" Width="30" Height="30" Margin="2">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/fbk.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>

                <Button BorderBrush="{x:Null}" Padding="0" Width="30" Height="30" Margin="2">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/twtr.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>

                <Button BorderBrush="{x:Null}" Padding="0" Width="25" Height="25" Margin="2">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/whs.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>


<!--<StackPanel x:Name="stackPanel" Orientation="Horizontal" Height="100" Width="170" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 150, 0, 10">

    <Button  Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="35" Height="35" Margin="5">
        <materialDesign:PackIcon Kind="Settings" Width="25" Height="25"/>
    </Button>

    <Button x:Name="button" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="5">
        <Button.Background>
            <ImageBrush  Stretch="UniformToFill" ImageSource="pp2.jpg"/>
        </Button.Background>
    </Button>

    <Button Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="35" Height="35" Margin="5">
        <materialDesign:PackIcon Kind="InformationOutline" Width="25" Height="25"/>
    </Button>
</StackPanel>-->